nbs/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Nixtla",
  "logo": {
    "light": "/light.png",
    "dark": "/dark.png"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0E0E0E",
    "light": "#FAFAFA",
    "dark": "#0E0E0E",
    "anchors": {
      "from": "#2AD0CA",
      "to": "#0E00F8"
    }
  },
  "topbarCtaButton": {
    "type": "github",
    "url": "https://github.com/Nixtla/hierarchicalforecast"
  },
  "topAnchor": {
    "name": "HierarchicalForecast",
    "icon": "crown"
  },
  "navigation": [
    {
      "group": "",
      "pages": ["index.html"]
    },
    {
      "group": "Getting Started",
      "pages": [
        "examples/installation.html",
        "examples/tourismsmall.html",
        "examples/tourismsmallpolars.html",
        "examples/introduction.html"
      ]
    },
    {
      "group": "Tutorials",
      "pages": [
        {
          "group": "Point Reconciliation",
          "pages": [
            "examples/australiandomestictourism.html",
            "examples/australianprisonpopulation.html",
            "examples/nonnegativereconciliation.html"
          ]
        },
        {
          "group": "Probabilistic Reconciliation",
          "pages": [
            "examples/australiandomestictourism-intervals.html",
            "examples/australiandomestictourism-bootstraped-intervals.html",
            "examples/australiandomestictourism-permbu-intervals.html",
            "examples/tourismlarge-evaluation.html"
          ]
        },
        "examples/mlframeworksexample.html"
      ]
    },
    {
      "group": "API Reference",
      "pages": [
        "core.html",
        "methods.html",
        "probabilistic_methods.html",
        "evaluation.html",
        "utils.html"
      ]
    }
  ]
}

nbs/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Nixtla",
  "logo": {
    "light": "/light.png",
    "dark": "/dark.png"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#0E0E0E",
    "light": "#FAFAFA",
    "dark": "#0E0E0E",
    "anchors": {
      "from": "#2AD0CA",
      "to": "#0E00F8"
    }
  },
  "topbarCtaButton": {
    "type": "github",
    "url": "https://github.com/Nixtla/hierarchicalforecast"
  },
  "topAnchor": {
    "name": "HierarchicalForecast",
    "icon": "crown"
  },
  "navigation": [
    {
      "group": "",
      "pages": ["index.html"]
    },
    {
      "group": "Getting Started",
      "pages": [
        "examples/installation.html",
        "examples/tourismsmall.html",
        "examples/tourismsmallpolars.html",
        "examples/introduction.html"
      ]
    },
    {
      "group": "Tutorials",
      "pages": [
        {
          "group": "Point Reconciliation",
          "pages": [
            "examples/australiandomestictourism.html",
            "examples/australianprisonpopulation.html",
            "examples/nonnegativereconciliation.html"
          ]
        },
        {
          "group": "Probabilistic Reconciliation",
          "pages": [
            "examples/australiandomestictourism-intervals.html",
            "examples/australiandomestictourism-bootstraped-intervals.html",
            "examples/australiandomestictourism-permbu-intervals.html",
            "examples/tourismlarge-evaluation.html"
          ]
        },
        "examples/mlframeworksexample.html"
      ]
    },
    {
      "group": "API Reference",
      "pages": [
        "src/core.html",
        "src/methods.html",
        "src/probabilistic_methods.html",
        "src/evaluation.html",
        "src/utils.html"
      ]
    }
  ]
}

nbs/mint.json (diff)
@@ -63,11 +63,11 @@
     {
       "group": "API Reference",
       "pages": [
-        "core.html",
-        "methods.html",
-        "probabilistic_methods.html",
-        "evaluation.html",
-        "utils.html"
+        "src/core.html",
+        "src/methods.html",
+        "src/probabilistic_methods.html",
+        "src/evaluation.html",
+        "src/utils.html"
       ]
     }
   ]
