nbs/sidebar.yml (before)
website:
  sidebar:
    collapse-level: 1
    contents:
      - index.ipynb
      - text: "--"
      - section: "Getting Started"
        contents: 
        - examples/Installation.ipynb
        - examples/TourismSmall.ipynb
        - examples/TourismSmallPolars.ipynb
        - examples/Introduction.ipynb
      - section: Tutorials
        contents:
        - section: Point Reconciliation
          contents:
          - examples/AustralianDomesticTourism.ipynb
          - examples/AustralianPrisonPopulation.ipynb
          - examples/NonNegativeReconciliation.ipynb
        - section: Probabilistic Reconciliation
          contents:
          - examples/AustralianDomesticTourism-Intervals.ipynb
          - examples/AustralianDomesticTourism-Bootstraped-Intervals.ipynb
          - examples/AustralianDomesticTourism-Permbu-Intervals.ipynb
          - examples/TourismLarge-Evaluation.ipynb
        - section: ML Forecast Reconciliation
          contents:
          - examples/MLFrameworksExample.ipynb
        - section: Multi-model Reconciliation
          contents:
          - examples/AustralianDomesticTourism-Multimodel.ipynb
      - section: "API Reference"
        contents: src/*
      - section: Community
        contents:
          - Contributing

nbs/sidebar.yml (after)
website:
  sidebar:
    collapse-level: 1
    contents:
      - index.ipynb
      - text: "--"
      - section: "Getting Started"
        contents: 
        - examples/Installation.ipynb
        - examples/TourismSmall.ipynb
        - examples/TourismSmallPolars.ipynb
        - examples/Introduction.ipynb
      - section: Tutorials
        contents:
        - section: Point Reconciliation
          contents:
          - examples/AustralianDomesticTourism.ipynb
          - examples/AustralianPrisonPopulation.ipynb
          - examples/NonNegativeReconciliation.ipynb
          - examples/AustralianDomesticTourism-Multimodel.ipynb
        - section: Probabilistic Reconciliation
          contents:
          - examples/AustralianDomesticTourism-Intervals.ipynb
          - examples/AustralianDomesticTourism-Bootstraped-Intervals.ipynb
          - examples/AustralianDomesticTourism-Permbu-Intervals.ipynb
          - examples/TourismLarge-Evaluation.ipynb
        - section: ML Forecast Reconciliation
          contents:
          - examples/MLFrameworksExample.ipynb
      - section: "API Reference"
        contents: src/*
      - section: Community
        contents:
          - Contributing

nbs/sidebar.yml (diff)
@@ -17,6 +17,7 @@ website:
           - examples/AustralianDomesticTourism.ipynb
           - examples/AustralianPrisonPopulation.ipynb
           - examples/NonNegativeReconciliation.ipynb
+          - examples/AustralianDomesticTourism-Multimodel.ipynb
         - section: Probabilistic Reconciliation
           contents:
           - examples/AustralianDomesticTourism-Intervals.ipynb
@@ -26,9 +27,6 @@ website:
         - section: ML Forecast Reconciliation
           contents:
           - examples/MLFrameworksExample.ipynb
-        - section: Multi-model Reconciliation
-          contents:
-          - examples/AustralianDomesticTourism-Multimodel.ipynb
       - section: "API Reference"
         contents: src/*
       - section: Community
